{
  "watch": ["zap.js", "package.json", ".env"],
  "ignore": ["auth/*", "session/*", "node_modules/*", "*.log"],
  "ext": "js json env",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}
  